plugins {
	id "java"
	id "eclipse"
	id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
	// mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	// mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	// hikari
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'
	// itext
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.12'
	// oxm
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.12.RELEASE'
	compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'
	// chart director
	compile files('../libs/ChartDirector.jar')
	// slf4j
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	// SLF4J Bridge that tells system to call  log4j2 when use self4
	// (mybatis default to use slf4j)
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
	// super csv
	compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	// write properties
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'	
}