dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'sax', name: 'sax', version: '2.0.1'
	compile group: 'com.ibm.icu', name: 'icu4j', version: '60.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.12'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile files('../libs/ChartDirector.jar')
	compile project(':windRose')
}

jar {
	baseName = 'app_summary'
	version =  "1.0.0"

	if ('fatjar' == buildmode) {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
			exclude 'META-INF/MANIFEST.MF'
			exclude 'META-INF/*.SF'
			exclude 'META-INF/*.DSA'
			exclude 'META-INF/*.RSA'
			exclude 'META-INF/eclipse.inf'
		}
	}

	manifest {
		attributes("Main-Class": "cwb.cmt.summary.main.SummaryApplication")
	}
}
