# annual-report-builder

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  report.bat  settings.gradle
app_summary/: build.gradle
app_summary/src/main/java/cwb/cmt/summary/composeData/: CalculateSpanYearsData.java  CalculateSummary.java  ComposeData.java  ComposeDualMaxData.java  ComposeMaxData.java  ComposeMeanData.java  ComposeMinData.java  ComposeTotalData.java  ComposeTotalDayData.java  CreateDummy.java  Display.java  Filter.java  MakeDataService.java  MakeDataServiceManager.java  MakeSeaPresMeanDataService.java
app_summary/src/main/java/cwb/cmt/summary/config/: Config.java
app_summary/src/main/java/cwb/cmt/summary/createTableImage/: CreateTableImage.java  CreateTableImageForCliEle.java  CreateTableImageForContents.java  CreateTableImageForPartOneContents.java  CreateTableImageForPartOneInterleaf.java  CreateTableImageForPartTwoContents.java  CreateTableImageForPartTwoInterleaf.java  CreateTableImageForStnCliEle.java  CreateTableImageForStnInterleaf.java  CreateTableImageForStnMoves.java  CreateTableImageForStnMoves1971_1980_1.java  CreateTableImageForStnMoves1971_1980_2.java  CreateTableImageForStnMoves1981_1990_1.java  CreateTableImageForStnMoves1981_1990_2.java  CreateTableImageForStnMoves1981_1990_3.java  CreateTableImageForStnMoves1981_1990_4.java  CreateTableImageForStnMoves1991_2000_1.java  CreateTableImageForStnMoves1991_2000_2.java  CreateTableImageForStnMoves2001_2010_1.java  CreateTableImageForStnMoves2001_2010_2.java  CreateTableImageForStns.java
app_summary/src/main/java/cwb/cmt/summary/dao/: DbInteract.java  DbInteraction.java  EvapAMaxDbInteraction.java  HisCwbmnDao.java  InitYearDao.java  StationDao.java  StnMovesDao.java  SummaryDao.java
app_summary/src/main/java/cwb/cmt/summary/main/: SummaryApplication.java
app_summary/src/main/java/cwb/cmt/summary/model/: CliEleTable.java  ClimaticElements.java  InitYear.java  MonthlyData.java  Stations.java  StnCliEleTable.java  StnMoves.java  SummaryModel.java
app_summary/src/main/java/cwb/cmt/summary/process/: Process.java  ProcessCliEle.java  ProcessContents.java  ProcessData.java  ProcessInterleaf.java  ProcessPartOneContents.java  ProcessPartTwoContents.java  ProcessPdf.java  ProcessStnCliEle.java  ProcessStnMoves.java  ProcessStns.java
app_summary/src/main/java/cwb/cmt/summary/service/: MakeCliEleTable.java  MakeStnCliEleTable.java  PdfAddPageNumber.java  PdfCopyOuterFiles.java  PdfMergeWithOutline.java  PrepareCes.java  PrepareStations.java
app_summary/src/main/java/cwb/cmt/summary/utils/: AddPageNumber.java  ArrayProcess.java  GetFiles.java  Numbers.java  PageEncode.java  RomanNumber.java  StringFormat.java  SummaryColumnType.java
app_summary/src/main/resources/: ClimateElement.xsd
app_surface/: build.gradle
app_surface/src/main/java/cwb/cmt/surface/dao/: AuxCliSumDao.java  AuxCliSumDaoImpl.java  CeDao.java  CeDaoImpl.java  CliSumDao.java  CliSumDaoImpl.java  StationDao.java  StationDaoImpl.java
app_surface/src/main/java/cwb/cmt/surface/main/: SurfaceApplication.java
app_surface/src/main/java/cwb/cmt/surface/model/: AuxCliSum.java  AuxCliSumList.java  CeColumn.java  CeList.java  CeTables.java  CliSum.java  CliSumList.java  ClimaticElement.java  MeanStationValues.java  Station.java  StationList.java
app_surface/src/main/java/cwb/cmt/surface/pdfProcess/: AddPageNumber.java  CheckPdf.java  GetFiles.java  MainService.java  MergePdfWithOutlines.java  RomanNumber.java  SvgToPdf.java
app_surface/src/main/java/cwb/cmt/surface/process/: Process.java  ProcessAbstract.java  ProcessAuxCliSum.java  ProcessCe.java  ProcessCliSum.java  ProcessIndexPages.java  ProcessInterleaf.java  ProcessListOfWeatherStns.java  ProcessStn.java  ProcessSurface.java  ProcessWindRose.java
app_surface/src/main/java/cwb/cmt/surface/service/: CreateCsvForAuxCliSum.java  CreateCsvForCliSum.java  CreateCsvForListOfWeatherStns.java  CreateCsvForMeanStationOneValueTime.java  CreateCsvForMeanStationTwoValueTime.java  CreateCsvForMeanStationTwoValues.java  CreateCsvForMeanStationValues.java  CreateCsvForStn.java  CreateTableImage.java  CreateTableImageForAuxCliSum.java  CreateTableImageForAuxCliSum_GlobalRad.java  CreateTableImageForAuxCliSum_RadHrMax.java  CreateTableImageForCliSum.java  CreateTableImageForFirstInterleaf.java  CreateTableImageForIndexPages.java  CreateTableImageForListOfWeatherStns.java  CreateTableImageForMeanStationOneValueTime.java  CreateTableImageForMeanStationTwoValueTime.java  CreateTableImageForMeanStationTwoValues.java  CreateTableImageForMeanStationValues.java  CreateTableImageForStn.java  CreateTableImageIndexPage.java
app_surface/src/main/java/cwb/cmt/surface/tools/: Component.java  Context.java  ContextLoadingCompleteMonitor.java  ContextLoadingMonitor.java  ContextWrapper.java  Contextual.java  ContextualComponent.java  CreateTableImageAbstract.java  CreateTableImageInterface.java  Ioc.java  IocComponent.java  IocContext.java  OnContextLoadingCompleteListener.java  OnCsvProductionCompleteListener.java  OnPdfProductionCompleteListener.java  SpringIocComponent.java  SpringIocContext.java
app_surface/src/main/java/cwb/cmt/surface/utils/: ConvertFileName.java  InterLeaf.java  Month.java  NumberConvert.java  Numbers.java  PageEncode.java  ParseCeXml.java  ParseStnXml.java  PrepareAuxCliSum.java  PrepareCe.java  PrepareCliSum.java  PrepareStation.java  ReportFileInfo.java  ReportFileInfoNew.java  ReportFileInfoParser.java  ReportFileUtils.java  RomanNumber.java  SpecialValue.java  StatisticalData.java
app_upperair/: build.gradle
app_upperair/src/main/java/cwb/cmt/upperair/createImage/: CreateContentsImage.java  CreateInterleafImage.java  CreateTableImage.java  CreateTableImageForSignificant.java  CreateTableImageForStandard.java
app_upperair/src/main/java/cwb/cmt/upperair/dao/: SignificantDao.java  StandardDao.java  StationDao.java
app_upperair/src/main/java/cwb/cmt/upperair/dataProcess/: DataProcessSignificantImpl.java  DbTable.java  (+3 more)
app_upperair/src/main/resources/: log4j2.xml
(+104 files in other folders)
