# report.bat path
cmt.root.path=

# JDBC config 
cmt.jdbc.url=
cmt.jdbc.username=
cmt.jdbc.password=
cmt.jdbc.driver=com.mysql.jdbc.Driver

# surface report folder path
surface.output.folder=

# upperair report folder path
upperair.output.folder=
upperair.pdf.filename=%d\u5E74\u6C23\u5019\u8CC7\u6599\u5E74\u5831\u7B2C\u4E8C\u90E8\u5206-\u9AD8\u7A7A\u8CC7\u6599.pdf
upperair.csv.standard.filename=%d\u5E74\u6A19\u6E96\u6C23\u58D3\u9762\u89C0\u6E2C\u7D00\u9304\u8868.csv
upperair.csv.troppopause.filename=%d\u5E74\u5C0D\u6D41\u5C64\u9802\u89C0\u6E2C\u7D00\u9304\u8868.csv
upperair.csv.last.filename=%d\u5E74\u6700\u7D42\u5C64\u89C0\u6E2C\u7D00\u9304\u8868.csv
upperair.csv.significant.filename=%d\u5E74\u7279\u6027\u5C64\u89C0\u6E2C\u7D00\u9304\u8868.csv

# summary report folder path
summary.output.folder=
summary.pdf.filename=


cmt.year=2019
cmt.month=1
cmt.summary.year=2001

################                       #################
################   interface  config   #################
################                       #################
interface.view.fxml.path=config/config_interface/view/view.fxml
interface.view.cwblogo.path=config/config_interface/photo/CWBlogo.png
interface.default.pdf.path=config/config_interface/defaultFilePath.properties

################                     #################
################   surface  config   #################
################                     #################
# surface spring config
surface.spring.bean.path=config/config_surface/surface-spring-application.xml

# surface mybatis config
surface.mybatis.mapper.station.path=config/config_surface/station-mapper.xml
surface.mybatis.mapper.auxclisum.path=config/config_surface/auxclisum-mapper.xml
surface.mybatis.mapper.clisum.path=config/config_surface/clisum-mapper.xml
################
surface.mybatis.mapper.ce.path=config/config_surface/ce-mapper.xml


# surface oxm config
surface.oxm.mapper.station.path=config/config_surface/surface-oxm-mapper.xml
surface.oxm.mapper.auxclisum.path=config/config_surface/surface-oxm-Auxmapper.xml
surface.oxm.mapper.clisum.path=config/config_surface/surface-oxm-Climapper.xml
surface.oxm.mapper.ce.path=config/config_surface/surface-oxm-Cemapper.xml

# surface station xml config
surface.station.path=config/config_surface/surface-station.xml

# surface climatic element xml config
surface.ce.path=config/config_surface/surface-climaticelement.xml

# surface tmp output pdf path
surface.output.tmp.path=tmp/tmp_surface


################                      #################
################   upperair  config   #################
################                      #################
# upperair spring config
upperair.spring.bean.path=config/config_upperair/upperair-spring-application.xml

# upperair oxm config
upperair.oxm.mapper.station.path=config/config_upperair/station-oxm-mapper.xml

# upperair mybatis config
upperair.mybatis.mapper.significantLevels.path=config/config_upperair/significantLevels-mapper.xml
upperair.mybatis.mybatis.mapper.standardLevels.path=config/config_upperair/standardLevels-mapper.xml
upperair.mybatis.mybatis.mapper.station.path=config/config_upperair/station-mapper.xml

# upperair station xml config
upperair.station.path=config/config_upperair/upperair-station.xml

# upperair tmp output pdf path
upperair.output.tmp.path=tmp/tmp_upperair

################                     #################
################   summary  config   #################
################                     #################
# summary spring config
summary.spring.bean.path=config/config_summary/summary-spring-application.xml

# summary mybatis config
summary.mybatis.mapper.summary.path=config/config_summary/summary-mapper.xml
summary.mybatis.mapper.mn.path=config/config_summary/mn-mapper.xml
summary.mybatis.mapper.inityear.path=config/config_summary/inityear-mapper.xml
summary.mybatis.mapper.station.path=config/config_summary/station-mapper.xml
summary.mybatis.mapper.stnmoves.path=config/config_summary/stnmoves-mapper.xml

# summary station xml config
summary.station.path=config/config_summary/summary-station.xml

# summary climatic element xml config
summary.ce.path=config/config_summary/summary-climaticelement.xml

# summary temp output pdf path
summary.output.tmp.path=tmp/tmp_summary

################     kaiu   config   #################
kaiu.path=config/kaiu.ttf
