surface.example=
surface.stnMap=
surface.cover=
surface.typhoon=
surface.monthlyTempRain=
surface.tempRain=
surface.explanation=
surface.districts=
surface.copyright=
surface.autoStnMap=

upperair.cover=
upperair.referrence=
upperair.copyright=

summary.cover=
summary.example=
summary.introduction=
summary.copyright=
