dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.12'
	compile group: 'com.itextpdf', name: 'itext-xtra', version: '5.5.12'
	compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.7'
	compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	compile files('../libs/ChartDirector.jar')
	compile project(':windRose')
}

jar {
	baseName = 'app_surface'
	version =  "1.0.0"

	if ('fatjar' == buildmode) {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
			exclude 'META-INF/MANIFEST.MF'
			exclude 'META-INF/*.SF'
			exclude 'META-INF/*.DSA'
			exclude 'META-INF/*.RSA'
			exclude 'META-INF/eclipse.inf'
			exclude 'META-INF/spring.*'
		}
	}

	manifest {
		attributes("Main-Class": "cwb.cmt.surface.main.SurfaceApplication")
	}
}
